WEBSITE_NAME="MC Mirror"
DISCORD_LINK="https://discord.gg/dge38Gm"
GITHUB_LINK="https://github.com/MCMirror"
PATREON_LINK="https://www.patreon.com/mcmirror"
DATA_PATH="/var/www/html/files" # The Path where the builds lay around
DOWNLOAD_COUNTER=false

REDIS_HOST=127.0.0.1